# TimeTracker

./: README.md
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/: App.xaml  App.xaml.cs  IdealTimeTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/BusinessLogic/: IUserLogging.cs  UserLogging.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Command/: AsyncCommandBase.cs  CancelCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigationCommand.cs  SyncCommand.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Component/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Modal.cs  PopupWindow.xaml  PopupWindow.xaml.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Context/: UserContext.cs  UserContextDbFactory.cs  UserDesignTimeDbContextFactory.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Migrations/: 20240723163517_init.Designer.cs  20240723163517_init.cs  20240724161929_seed-data.Designer.cs  20240724161929_seed-data.cs  20240906141641_noneOptiosn.Designer.cs  20240906141641_noneOptiosn.cs  UserContextModelSnapshot.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Model/: ApplicationConfiguration.cs  DropdownDto.cs  User.cs  UserActivity.cs  UserLog.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Repository/: ApplicationConfigRepo.cs  UserActivityRepo.cs  UserLogRepo.cs  UserRepo.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Service/: NavigationService.cs  SyncDataService.cs  UserInputService.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Store/: ActivityTimerStore.cs  DisplayTimerStore.cs  ModalStore.cs  NavigationStore.cs  UserStore.cs
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/Themes/: Generic.xaml
IdealTimeTracker.Desktop/IdealTimeTracker.WPF/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  SyncView.xaml  (+2 more)
(+43 files in other folders)
